started 6:07am utc

P 43
M 45
D 46
< 60
> 62
[ 91
] 93

trying to beat nelhage com/paste/2014 05 07yfXj8QbV quine bf (10204 characters)

.+>[<-] lmao this code doesn't affect anything !!! 
...lol...

46 43 62 91 60 45 93

++++++++++++++++++++[>++>++>+++>+++++>+++>++>+++++<<<<<<<-]>
++++++>+++>++>--------->>+++++>-------<<<<<<

>....................>>.<.<..>.<..>.<...>.<.....>.<...>.<..>.<.....>>>.......>.>.<<<<.
<......>.<...>.<..>.>>>.........<<<..<.....>.>>>.......<......<<

wait I think I'm approaching this wrong. I think i need a loop or smth that loops and prints or smth. i give up (for now)