INPUT CHAR

COMMENTARY INITIALIZE
* 42
+ 43
- 45
/ 47
COMMENTARY TERMINATED

DO COPY
PUT XX:FOUR BI
DO SWITCH
STACKTOP MINUS
STACKTOP F

DO COPY
OUTPUT N

CONTROl DOWHILE
more peppermint tea?
ah yes, it's not bad
I appreciate peppermint tea
it's a refreshing beverage

but you immediately must try the gingerbread
I had it sometime, forever ago
oh, and it was so good!
made the way a gingerbread must clearly be baked

in fact, I've got a suggestion
I may go outside
to Marshal Mellow's Bakery
so we both receive one
CONTROL DOWHILE 
DO COPY
STACKTOP MINUSONE
CONTROL END
CONTROL END