>+[->,+][-]< maps out input to 0 input_1 input_2 dot dot dot input_n
0 0 0   0   0   etc (logn)
0 0 n_1 n_2 n_3 etc (logn)
[<]> goes to 3rd position aka input_1
[.>] prints until past cell after input_n

++++[>++++++++<-]>.[-]<[-] print space then clear lol 0 0 -> 0 32 -> 0 0

<[[->+<]>[>]>+<<[<]<] compute length

[<<[<]<+>>[>]>-] <<[<]< move length to 1st position
length_array 0 array 0

>>[>]< move to last position of array

<[.<]> goes back and prints everything backwards
[>] goes to 0 after array

now time to turn
length_array 0 array 0 last position
to
length_array 0 array 0 backwards array


