>,

CURRENTLY NEEDS 3 CELLS pls optimise or smth

0 X 0 0 etc
needs more 0s the larger X is 
log X 0s are required

[>>>>++++++++++<<<<[->+>>+>-[<-]<[<<[->>>+<<<]>>>>+<<-<]<<]++++++++[->++++++<]>[-<+>]>>>>[-<<<<+>>>>]<[-]<<<]<[.<]

[                        While X is not null
  >>>>++++++++++<<<<     (10)
  [->+>>+>-[<-]<[<<[->>  Divide X by 10
  >+<<<]>>>>+<<-<]<<]    ** part 2 **
  ++++++++[->++++++<]>   add 48 to remainder
  [-<+>]                 Move remainder at X location
  >>>>[-<<<<+>>>>]       Put quotient at new X location
  <[-]<<<                Reset cells
]                        Loop
<[.<]                    Print backwards

taken from https://tech(dot)io/playgrounds/50455/brainfuck-part-4---advanced-maths/print-values-as-decimal-numbers